<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Webpage's Favicon & Title -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/logo&favicon/favicon-32x32.png">
    <title>Fera - Best Design Agency</title>

    <!-- Slick slider CSS -->
    <link rel="stylesheet" href="./css/vendor/slick.css">

    <!-- Animate On Scroll CSS -->
    <link rel="stylesheet" href="./css/vendor/aos.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/vendor/bootstrap.min.css">

    <!-- Main stylesheet -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>

    <!-- Header - section starts -->
    <div class="container-fluid" id="header">
        <div class="container">
            <div class="row">

                <!-- *Header logo part* -->
                <div class="col-lg-3 col-md-12 col-sm-6 col-6 d-flex">
                   <div class="header-logo">
                         <img src="./images/logo&favicon/logo.png" alt="Fera" class="img-fluid">
                    </div>        
                </div>

                <!-- *Header menu part* -->
                <div class="col-lg-6">
                    <div class="header-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Feature</a></li>
                            <li><a href="#">Achievement</a></li>
                            <li><a href="#" class="p-r-0">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <!-- *Header search & button part* -->
                <div class="col-lg-3">
                    <div class="header-right">

                        <!-- ### Header search -->
                        <div class="header-search">
                            <div class="header-search-icon" onclick="startSearch()">
                                <img src="./images/font-awesome/magnifying-glass-solid.svg" alt="Search here" title="Click to search">
                            </div>

                            <div class="header-search-window">
                                <div class="header-search-box">
                                    <input type="search" name="search" id="search" placeholder="I'm searching to...">
                                </div>

                                <div class="header-search-close-icon" onclick="endSearch()">
                                    <img src="./images/font-awesome/circle-xmark-solid.svg" alt="close this window">
                                </div>
                            </div>
                        </div>

                        <!-- ### Header button -->
                        <div class="header-btn">
                            <a href="#">Sign Up</a>
                        </div>
                    </div>
                </div>

                <!-- * Header Responsive Right Part -->
                <!-- <div class="col-md-3">
                        <div class="header-btn">
                            <a href="#">Sign Up</a>
                        </div>
                </div> -->

            </div>
        </div>
    </div>
    <!-- Header - section ends -->

    <!-- Hero - section starts -->
    <div class="container-fluid" id="hero">
        <div class="container">
            <div class="row">

                <!-- *Hero left part* -->
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="hero-text-sec">

                        <div class="hero-title">
                            <h1>Best Design agency for your business</h1>
                        </div>

                        <div class="hero-details">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text</p>
                        </div>

                        <div class="hero-btn">
                            <a href="#">
                                <span>Read More</span>
                                <img src="./images/font-awesome/arrow-right-solid.svg" alt="Right arrow">
                            </a>
                        </div>

                    </div>
                </div>

                <!-- *Hero right part* -->
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="hero-img-sec">
                        <img src="./images/hero/hero-right-img.png" alt="Perfect Design Agency">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero - section ends -->

    <!-- Solution - section starts -->
    <div class="container" id="solution">

        <!-- *Solution top part* -->
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="solution-top-sec">

                    <div class="solution-top-title">
                        <h2>Our Software is a Quick Spending Solution for Generic Users</h2>
                    </div>

                    <div class="solution-top-details">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is
                            simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text
                            of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- *Solution bottom part* -->
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="solution-bottom-sec">

                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="solution-bottom-item-box">

                                <div class="solution-item-img">
                                    <img src="./images/solution/solution-img-1.png" alt="Expand your reach">
                                </div>

                                <div class="solution-item-title">
                                    <h3>Expand Your Reach</h3>
                                </div>

                                <div class="solution-item-desc">
                                    <p>Lorem Ipsum is simply dummy the printing and typesetting and Lorem Ipsum has been
                                        the.</p>
                                </div>

                                <div class="solution-item-btn">
                                    <a href="#" class="item-btn-one">
                                        <span>More</span>
                                        <img src="./images/common-imgs/download-arrow.png" alt="right arrow">
                                    </a>
                                </div>

                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="solution-bottom-item-box">

                                <div class="solution-item-img">
                                    <img src="./images/solution/solution-img-2.png" alt="Increase">
                                </div>

                                <div class="solution-item-title">
                                    <h3>Higher Annualized Growth</h3>
                                </div>

                                <div class="solution-item-desc">
                                    <p>Lorem Ipsum is simply dummy the printing and typesetting and Lorem Ipsum has been
                                        the.</p>
                                </div>

                                <div class="solution-item-btn">
                                    <a href="#" class="item-btn-two">
                                        <span>More</span>
                                        <img src="./images/common-imgs/download-arrow.png" alt="right arrow">
                                    </a>
                                </div>

                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="solution-bottom-item-box">

                                <div class="solution-item-img">
                                    <img src="./images/solution/solution-img-3.png" alt="Expand your reach">
                                </div>

                                <div class="solution-item-title">
                                    <h3>Book Your Provider</h3>
                                </div>

                                <div class="solution-item-desc">
                                    <p>Lorem Ipsum is simply dummy the printing and typesetting and Lorem Ipsum has been
                                        the.</p>
                                </div>

                                <div class="solution-item-btn">
                                    <a href="#" class="item-btn-three">
                                        <span>More</span>
                                        <img src="./images/common-imgs/download-arrow.png" alt="right arrow">
                                    </a>
                                </div>

                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="solution-bottom-item-box">

                                <div class="solution-item-img">
                                    <img src="./images/solution/solution-img-4.png" alt="Expand your reach">
                                </div>

                                <div class="solution-item-title">
                                    <h3>Book Your Provider</h3>
                                </div>

                                <div class="solution-item-desc">
                                    <p>Lorem Ipsum is simply dummy the printing and typesetting and Lorem Ipsum has been
                                        the.</p>
                                </div>

                                <div class="solution-item-btn">
                                    <a href="#" class="item-btn-four">
                                        <span>More</span>
                                        <img src="./images/common-imgs/download-arrow.png" alt="right arrow">
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Solution - section ends -->

    <!-- Choose - section starts -->
    <div id="choose" class="container-fluid">
        <div class="container">
            <div class="row">

                <!-- *Choose left part* -->
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="choose-text-sec">

                        <div class="choose-title">
                            <h2>Why Choose Us</h2>
                        </div>

                        <div class="choose-desc">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy.</p>
                        </div>

                        <div class="choose-us-reasons-sec">
                            <div class="choose-reason">
                                <div class="choose-reason-title">
                                    <h3>1. Best Performance</h3>
                                </div>

                                <div class="choose-reason-details">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>

                            <div class="choose-reason">
                                <div class="choose-reason-title">
                                    <h3>2. Easy Settings</h3>
                                </div>

                                <div class="choose-reason-details">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>

                            <div class="choose-reason">
                                <div class="choose-reason-title">
                                    <h3>3. Secure Multi Usable</h3>
                                </div>

                                <div class="choose-reason-details">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- *Choose right part* -->
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="choose-img-sec">

                        <!-- *Mackbook image* -->
                        <div class="choose-img-pc">
                            <img src="./images/choose-us/mackbook-with-bg.png" alt="Mackbook">
                        </div>

                        <!-- *Team members profile image* -->
                        <div class="choose-img-profile profile-1">
                            <img src="./images/choose-us/choose-us_team.png" alt="Our Team" class="">
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Choose - section ends -->

    <!-- Feature - section starts -->
    <div id="feature-wrap" class="container-fluid">
        <div id="feature" class="container">

            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                    <!-- *Feature top part* -->
                    <div class="feature-info-sec">
                        <div class="feature-info-title">
                            <h2>How it Works</h2>
                        </div>

                        <div class="feature-info-desc">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                    </div>

                    <!-- *Feature bottom part* -->
                    <div class="row">
                        <div class="col-xl-12 col-lg-11 mx-lg-auto col-md-12 col-sm-12 col-12">
                            <div class="feature-item-sec">
                                <div class="row">

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                        <div class="feature-item-box">

                                            <div class="feature-item-img">
                                                <img src="./images/feature/feature-img-1.png" alt="Website">
                                            </div>

                                            <div class="feature-item-title">
                                                <h4>Visual Site Builder</h4>
                                            </div>

                                            <div class="feature-item-details">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum the standard dummy.</p>
                                            </div>

                                            <div class="feature-item-btn">
                                                <a href="#">
                                                    <span>More</span>
                                                    <img src="./images/common-imgs/download-arrow.png"
                                                        alt="A right arrow">
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                        <div class="feature-item-box">

                                            <div class="feature-item-img">
                                                <img src="./images/feature/feature-img-2.png" alt="Site builder">
                                            </div>

                                            <div class="feature-item-title">
                                                <h4>Famous Webite Builder</h4>
                                            </div>

                                            <div class="feature-item-details">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum the standard dummy.</p>
                                            </div>

                                            <div class="feature-item-btn">
                                                <a href="#">
                                                    <span>More</span>
                                                    <img src="./images/common-imgs/download-arrow.png"
                                                        alt="A right arrow">
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                        <div class="feature-item-box">

                                            <div class="feature-item-img">
                                                <img src="./images/feature/feature-img-3.png" alt="Element blocks">
                                            </div>

                                            <div class="feature-item-title">
                                                <h4>250+ Element Blocks</h4>
                                            </div>

                                            <div class="feature-item-details">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum the standard dummy.</p>
                                            </div>

                                            <div class="feature-item-btn">
                                                <a href="#">
                                                    <span>More</span>
                                                    <img src="./images/common-imgs/download-arrow.png"
                                                        alt="A right arrow">
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- Feature - section ends -->

    <!-- Testimonial - section starts -->
    <div id="testimonial-wrapper" class="container-fluid">
        <div id="testimonial" class="container">

            <div class="row">
                <div class="col-xl-7 mx-xl-auto col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="testimonial-title">
                        <h2>Check testimonials for our satisfied clients</h2>
                    </div>
                </div>
            </div>

            <!-- *Testimonial slider part* -->
            <div class="row testimonial-slider">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="row">

                        <div class="col-lg-3 col-md-3 col-sm-4 col-4">
                            <div class="testimonial-client-profile">
                                <div class="testimonial-client-img">
                                    <img src="./images/testimonial/client-1.png" alt="Sd John" class="img-fliud w-100">
                                </div>

                                <div class="testimonial-client-info">
                                    <h4 class="client-name">Sd John</h4>
                                    <span class="client-occupation">UX Designer</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9 col-md-9 col-sm-4 col-4">
                            <div class="testimonial-details">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum
                                    is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply
                                    dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-4">
                            <div class="testimonial-client-profile">
                                <div class="testimonial-client-img">
                                    <img src="./images/testimonial/client-2.png" alt="Morny Morkel"
                                        class="img-fliud w-100">
                                </div>

                                <div class="testimonial-client-info">
                                    <h4 class="client-name">Morny Morkel</h4>
                                    <span class="client-occupation">Graphic Designer</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9 col-md-9 col-sm-4 col-4">
                            <div class="testimonial-details">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum
                                    is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply
                                    dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-4">
                            <div class="testimonial-client-profile">
                                <div class="testimonial-client-img">
                                    <img src="./images/testimonial/client-3.png" alt="Leo Dan" class="img-fliud w-100">
                                </div>

                                <div class="testimonial-client-info">
                                    <h4 class="client-name">Leo Dan</h4>
                                    <span class="client-occupation">Frentend Developer</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9 col-md-9 col-sm-4 col-4">
                            <div class="testimonial-details">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum
                                    is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply
                                    dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial - section ends -->

    <!-- Footer - section starts -->
    <div id="footer" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="footer-address">
                        <div class="footer-logo">
                            <a href="#"><img src="./images/logo&favicon/logo-with-bg.jpeg" alt="Fera" class="img-fluid"></a>
                        </div>

                        <div class="footer-details">
                           <ul>
                                <li>Address: 135 Barnard St. Brooklyn, NY 10036, United States.</li>
                                <li>Phone: 1-400-123-1234</li>
                                <li>Email: example@creativelab.com</li>
                           </ul>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="footer-services">
                        <h4 class="footer-services-title">Services</h4>

                        <div class="footer-services-item">
                            <ul>
                                <li>Graphic Designer</li>
                                <li>Web Designer</li>
                                <li>Digital Marketer</li>
                                <li>IOS Developer</li>
                                <li>Android Developer</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="footer-necessary-links">
                        <h4 class="footer-links-title">Links</h4>

                        <div class="footer-links-item">
                            <ul>
                                <li>
                                    <a href="#">Sign in</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Our team</a>
                                </li>
                                <li>
                                    <a href="#">Our clients</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="footer-cta">
                        <h4 class="footer-cta-title">Get In Touch</h4>

                        <div class="footer-cta-details">
                            <ul>
                                <li>
                                    <p>Enter your email and we'll send you more information.</p>
                                </li>

                                <li>
                                        <div class="footer-cta-email">
                                            <input type="email" name="CTA E-mail" id="cta-email" placeholder="Your Email">
                                        </div>
                                </li>

                                <li>
                                    <a href="#" class="footer-cta-btn">Subscribe</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer - section ends -->


    <!-- ####### JavaScript files here ####### -->
    <script src="./js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/vendor/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>